' =================== Parameter file ==================='

'**** Preliminaries ****'
        40000000 =         NP = Number of photons from central star
         10000 =      NPMIN = Minimum number of photons for Lucy temperature calculation
              0 =      NIMIN = Minimum number of iterations for Lucy temperature calculation
              4 =      NIMAX = Maximum number of iterations for Lucy temperature calculation
            YES  =      CPEEL = YES for peeling, NO for standard MC
            YES =      CLUCY = YES to use Lucy method for T-corr, NO for Bjorkman & Wood
         -2211 =         I1 = Random number seed
          100000 =     IWRITE = output timing information every IWRITE photons
            YES =      CWARN = YES to print warnings & errors, NO to not.
  '../parfiles' =     PARDIR = directory containing atmosphere, dust, and filter files

'**** Central Source Properties ****'
            YES =      CLIMB = YES for limb darkening of central source, NO for not
             NO =  CPLANCKST = YES to use planck function for star, 'NO to use stellar atmosphere file
'3008537_atmos.par' =     ATNAME = Stellar photosphere file
         2.09 =      RSTAR = Stellar radius in Solar radii
        4.e3 =      TSTAR = Blackbody temperature of central star (K)
           .5 =      MASSC = Mass of central star (for TSC properties)
             NO =      CSPOT = YES if spots on star, NO if not
            45. =    SPOTLAT = latitude of spot (degrees)
              1 =      NSPOT = number of spots (1 or 2)

'**** Outside Illumination ****'
             NO =  COUTILLUM = YES for outside illumination (ISRF), NO for none
             1. =   ISRF_SCL = Scale factor for the ISRF
             0. =    ISRF_AV = Extinction (Av) of the ISRF

'**** Overall Disk Properties ****'
           0.01 =      MASSD = Disk mass in solar masses
          200.0 =      RMAXD = Disk outer radius in AU
            YES =   CRMINSUB = YES to scale RMIND,RMINE to Rsub, NO to scale to Rstar
          1.0 =      RMIND = Minimum disk radius in Rstar (or Rsub if CRMINSUB=YES)
          RSTAR =      CZMIN = 'RSTAR' to set ZMIN at RSTAR, 'RSUB' to scale ZMIN at Rsub, 'R100' to set ZMIN at 100AU
            0.2 =    FMASSD1 = Fraction of mass in disk 1 (Large grains settled disk)

'****  GAPs, SPIRALs, and/or WARPs in disk (3-D geometries:  set NPG=120 or some other 3-D value) ***'
          NO  =   CGAPD  = gap in disk (YES or NO)
          0.3  =      RGAPD1 = Inner disk gap radius (AU)
          46. =      RGAPD2 = Outer disk gap radius (AU)
         SCALE  = CGAPDDENS = scale density in gap (SCALE) or constant density (CONST)
          0.001  =      FRACTD = gap density ratio (if CGAPDENS=SCALE) 
          1.e-10  = RHOGAPD = density in gap (if CGAPDENS=CONST)
          NO  =   CSPIRAL = spiral warps in disk (YES or NO)
           30.  = PITCH = pitch angle (30 is loose, 5 is tight)
           10  = SEXP  = parameter that determines width of the arms (try 2-10)
           0.5 = SW = fraction of mass entrained in the arms
           NO =  CDISKWARP = inner disk warp (YES or NO)
           0.5 =        WSC = Scale for disk warp (1 = double scaleheight)
           11 =       WEXP = Exponent for disk warp (cos**wexp)

'*** Large grains settled disk *** '
  'www003.par' = DUSTNAME(1) = Dust file, thermal grains [disk 1]
draine_opac_new.dat = DUSTNAME(5) = Dust file, <200A grains [disk 1]
           0.0 =    FSG(1) = Fraction of the mass in <200A grains [disk 1]
          0.005 =  ZSCALE(1) = Scale height in RSTAR (if CZMIN='RSTAR'), HSEQ (if CZMIN='RSUB'), and AU (if CZMIN='R100') [disk 1]
           2.25 =       A(1) = Disk density exponent (~ r^(-a)) [disk 1]
           1.25 =       B(1) = Disk scale height exponent (~ r^(b)) [disk 1]

'*** Normal grains disk *** '
 'kmh.par' = DUSTNAME(2) = Dust file, thermal grains [disk 2]
draine_opac_new.dat = DUSTNAME(6) = Dust file, <200A grains [disk 2]
           0.0 =    FSG(2) = Fraction of the mass in <200A grains [disk 2]
          0.01 =  ZSCALE(2) = Scale height in RSTAR (if CZMIN='RSTAR'), HSEQ (if CZMIN='RSUB'), and AU (if CZMIN='R100') [disk 2]
            2.25 =       A(2) = Disk density exponent (~ r^(-a)) [disk 2]
            1.25 =       B(2) = Disk scale height exponent (~ r^(b)) [disk 2]

'**** Disk accretion properties ****'
            YES =   CDISKACC = YES to include disk accretion luminosity, NO to not
            NO =     CALPHA = YES to read alpha disk parameter, NO to read disk Mdot
         1.e-8  =      ALPHA = Disk alpha parameter (if CALPHA=YES) or accretion rate (if CALPHA=NO)
            5.0 =     RTRUNC = Magnetosphere co-rotation radius in RSTAR
           0.01 =      FSPOT = Fractional area of hot spot

'**** Envelope Properties ****'
'r400_ice095.par'= DUSTNAME(3) = Dust file, thermal grains [envelope]
draine_opac_new.dat = DUSTNAME(7) = Dust file, <200A grains [envelope]
          0.0 =    FSG(3) = Fraction of the mass in <200A grains [envelope]
          5000. =       RMAX = Maximum envelope radius in AU
           1.0 =      RMINE = Minimum envelope radius in Rstar (or Rsub if CRMINSUB=YES)
        ULRICH  =   ENVTYPE  = ULRICH (rotational infall) or POWLAW
      5.000E-06 =       RATE = Mass infall rate for ULRICH envelope (solar masses/year)
          200.0 =         RC = Centrifugal radius for ULRICH envelope (AU)
        1.e-14     = RHODENS1 = (fiducial) density at 1 AU, if ENVTYPE=POWLAW
           1.5    =  ENVEXP  = exponent of power law density, if ENVTYPE=POWLAW
          1.67e-20 =     RHOAMB = Ambient density,floor for envelope density
'****  option for Fractal density variations ****'
          YES    =   CFRACTAL  =  YES to include fractal variations in density, NO to not
          0.8   =  DENSRATIO = ratio of clumped density to smooth
   0,0,0,1 = FRACTMASK = apply to disk1,disk2,envelope,outflow (0=no, 1=yes)
         -31944  =  IFSEED  = fractal density random seed  (negative integer)
'*****  GAP in envelope *****'
          NO  =   CGAPE  = gap in envelope (YES or NO)
          0.3  =      RGAPE1 = Inner envelope gap radius (AU)
          46. =      RGAPE2 = Outer envelope gap radius (AU)
         SCALE  = CGAPEDENS = scale density in gap (SCALE) or constant density (CONST)
          0.001  =      FRACTE = gap density ratio (if CGAPEDENS=SCALE) 
         1.e-15  =  RHOGAPE = gap density if CGAPEDENS=CONST
'**** Bipolar Cavity Properties ****'
 'kmh.par' = DUSTNAME(4) = Dust file, thermal grains [cavity]
draine_opac_new.dat = DUSTNAME(8) = Dust file, <200A grains [cavity]
           0.0 =    FSG(4) = Fraction of the mass in <200A grains [cavity]
            YES =      CHOLE = YES for cavity carved out, o/w NO cavity
          POLYN =     CSHAPE = 'POLYN' if polynomial-shaped cavity, 'STREAM' if streamline (requires ENVTYPE=ULRICH)
          200.0 =     RCHOLE = Streamline hole size in AU (if CSHAPE=YES)  (if ENVTYPE=ULRICH)
          20.000 =      THET1 = Opening angle of cavity wall
            1.5 =        EX1 = Cavity shape exponent (if CSHAPE='POLYN'), ~ w^ex1
            0.0 =        Z01 = Height of wall at w=0 (can offset either way)
            0.0 =        EXF = Exponent for cavity density power-law: rho=rhoconst1*r^(-exf)
      1.67e-19 =  RHOCONST1 = Coefficient for cavity density distribution

'**** SG properties ****'
           1.0 =   RMIN_SG = minimum radius of <200A grains

'**** Output Data ****'
            YES =     IMFILT = Output images convolved with filters
            YES =     IMCUBE = Output multi-wavelength data cubes
             NO =   IMSPARSE = Output multi-wavelength sparse matrice
              1 =      NPEEL = Number of peel-off angles for SEDs and Images
              1 =        NAP = Number of apertures for SEDs
          3000 =      RMAXI = Image half-size in AU
          1325. =      APMIN = Radius of smallest aperture in AU
          1325. =      APMAX = Radius of largest aperture in AU
          80 =      THETE = For CPEEL=YES, theta angle(s) (deg) of high S/N image(s)/SED(s)
           0.0 =       PHIE = For CPEEL=YES, phi angle(s) (deg) of high S/N image(s)/SED(s)
            20 =        NMU = Number of theta image/SED bins
            20 =        NPH = Number of phi image/SED bins
           150 =      NFREQ = Number of frequencies for images/SEDs

'*** Advanced ***'
             NO = PARTIALPEEL = Do partial peeling-off (only accretion and scattered photons)
              3 =    SPARSEF = Sparse image factor
             96 =    SPARSED = Sparse image size
            10. = SPARSERMIN = Sparse image inner image size
          1200. = SPARSERMAX = Sparse image outer image size
            YES = DIFFUSION  = Whether to use the diffusion


'*** Grid parameters ***'
            400 =        NRG = Number of radial cells
            199 =        NTG = Number of theta cells
            120 =        NPG = Number of phi cells
